.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH LSWM 1 "janvier 18, 2007"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
lswm \- discover new wiimotes
.SH SYNOPSIS
.B lswm
.RI [ options ]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B lswm
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH OPTIONS
.TP
.B \-h
Show summary of options.
.TP
.B \-a  
List all bluetooth devices (not just wiimotes)
.TP
.B \-l
Long format (device details)
.TP
.B \-q
Quiet mode

.SH AUTHOR
wmgui was written by L. Donnie Smith <cwiid@abstrakraft.org>
.PP
This manual page was written by Romain Beauxis <toots@rastageeks.org>,
for the Debian project (but may be used by others).
